# PeakMod

./: .gitignore  BingBox.sln  README.md
src/BingBox/: BingBox.csproj  Plugin.cs  RoomIdManager.cs  thunderstore.toml
src/BingBox/Audio/: BingBoxAudioManager.cs  ItemAudioPatch.cs
src/BingBox/Logging/: LoggerWrapper.cs  PerformanceLogger.cs  SipSorceryLogger.cs
src/BingBox/Network/: BingBoxJsonModels.cs  SteamLobbyManager.cs  SteamMatchmakingPatch.cs
src/BingBox/Settings/: BingBoxSettings.cs  CustomStringSetting.cs  DopplerSetting.cs  EnableDebuggingSetting.cs  LiveUrlSetting.cs  ResetDefaultsSetting.cs  SettingsInjector.cs  UserIdSetting.cs  UsernameSetting.cs
src/BingBox/UI/: BingBoxPlayerUIController.cs  BingBoxQueueUIController.cs  FooterUI.cs  PauseMenuInjector.cs  PlayerUI.cs  QueueItem.cs  QueueUI.cs  UIUtils.cs
src/BingBox/Utils/: CertificateUtils.cs  DependencyLoader.cs  RoomIdManager.cs  StringUtils.cs
src/BingBox/WebRTC/: BingBoxAudioSink.cs  BingBoxRtcManager.cs  BingBoxWebClient.cs
