<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>pro.kenn.bingbox</AssemblyName>
    <AssemblyTitle>BingBox</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>



  <ItemGroup>
    <EmbeddedResource Include="Images\*.png" />
  </ItemGroup>

</Project>
