<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>pro.kenn.bingbox</AssemblyName>
    <AssemblyTitle>BingBox</AssemblyTitle>
    <Version>0.1.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>



  <ItemGroup>
    <EmbeddedResource Include="Images\*.png" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.6" IncludeAssets="compile" />
    <PackageReference Include="SIPSorcery" Version="8.0.0" />
  </ItemGroup>

  <Target Name="EmbedDependencies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
        <LogicalName>BingBox.Libs.%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
